spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=booksdb
spring.data.postgres.username=admin
spring.data.postgres.password=password
# docker run --name postgres -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=password -e POSTGRES_DB=booksdb postgres
#logging.level.root=debug